@import url(https://fonts.googleapis.com/css?family=Nunito:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Nunito,sans-serif;
}
:root{
    --promary:rgb(30, 103, 192);
    
    --secondary:#eae7e7;
}
body{
    height: 100vh;
    
}
.container{
    width: 100%;
    height: 100%;
    background-image: url("https://images.pexels.com/photos/167684/pexels-photo-167684.jpeg?auto=compress&cs=tinysrgb&w=600");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    place-content: center;
}
.cards{
    
    width: 100%;
    padding: 20px 50px;
    display: flex;
    
    align-items: center;
    gap: 20px;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--secondary);
    padding: 30px;
    gap: 20px;
    position: relative;
    overflow: hidden;
   
    cursor: pointer;
}
.card::before{
    content: "";
position: absolute;
top: 0;
left: 50%;
transform-origin: center;
translate: -50% -100%;
width: 300px;
height: 300px;
border-radius: 50%;
background-color: var(--promary);
z-index: 10;
transition: .75s all ease-in-out;
}
.card-image{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition: .75s all ease-in-out;
    z-index: 100;
}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;

}
.card .info{
    width: 100%;
    text-align: center;
    margin-bottom: 8px;
}
.card .name{
    text-transform: capitalize;
    font-weight: 400;
    font-size: 20px;
}
.card .job{
    font-size: 12px;
}

.card:hover .card-image{
   border: 5px solid var(--promary);
}
.card:hover img{
   border: 5px solid var(--secondary);
}
.card:hover.card::before{
   top: 35%;
}
footer{
    width: 100%;
    background-color: var(--promary);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 8px 20px;
    position: absolute;
    color: var(--secondary);
    font-size: 12px;
    bottom: -28px;
    left: 0;
    transition: 0.75s all ease-in-out;
}
.card:hover footer {
bottom: 0;
}
@media screen and (max-width:600px){
   .card{
    width: 40%;
   }
   
}
@media screen and (max-width:500px){
    .cards{
        flex-direction: column;
        display: flex;
        width: 100vw;
        height: 100vh;
        padding: 10px 0;
        
        }
       
        
        .card{
            width: 80%;
            margin-bottom: 5px;
            padding: 10px 0;
        }
    }
@media screen and (max-width:280px){
    .cards{
        flex-direction: column;
        display: flex;
        width: 100vw;
        height: 100vh;
        padding: 10px 0;
        
        }
       
        
        .card{
            width: 90%;
            margin-bottom: 5px;
            padding: 10px 0;
        }
    }


